{
  "name": "openclaw-memcloud",
  "version": "1.0.0",
  "description": "Memcloud memory plugin for OpenClaw",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": ["openclaw", "plugin", "memory", "memcloud"],
  "license": "MIT"
}
